selenium-host=10.51.243.144
#10.200.159.106
selenium-port=4444
#For Mac - path is required to run Selenium tests; WebDriver tests run fine without explicitly defining path; 
#tried putting firefox in PATH environment in Mac so that path need not be explicitly defined- no luck :(
#browser=*firefox /Applications/Firefox.app/Contents/MacOS/firefox-bin

browser=*firefox C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
		#*ie C:\\ExlporerPath

#Fiscal | Portal "Despacho Fiscal"
fis-app-host=https://10.50.115.48:8543/WebDespachoFiscal

fis-user=752790
fis-password=pruebasc3*

#DEX | "Portal Operaciones"
dexoper-app-host=https://..

dexoper-user=67121
dexoper-password=dex-testqa

#Neto | Portal SIAN
nesian-app-host=http://10.81.12.46:7777/WEBSIANPAR

nesian-user=651460
nesian-password=651460

#Switch | Portal
switch-apphost=

switch-user=
switch-password=

#Resources Predefined Location
test.resource.location=C:\\Users\\emaldonado\\Documents\\workspace-sts-3.7.0.RELEASE\\\\GeneralBusiness_test\\resources\\webdriver-files\\upload-files\\
#You can redefine this path or define more others, just according to the server organization you'll run test

DEBUG=false