# General_BusinessTestPj

./: README.md  _classpath  _project  build.gradle
src/test/java/doubler/impl/: DoublerImplTest.java
src/test/java/org/ektqa/commons/: FileConstant.java  ManageTestResult.java  SystemConstants.java  TestNGCustom.java  TestProperties.java
src/test/java/org/ektqa/fiscalbus/util/: FiscalDataEntryReader.java  FiscalPdfReporter.java  FiscalTestCommon.java
src/test/java/org/ektqa/netobus/util/: NetoTestCommon.java
src/test/java/org/ektqa/seguridadbus/util/: SeguridadDataEntryReader.java  SeguridadPdfReporter.java
src/test/java/org/ektqa/switchbus/util/: SwitchTestCommon.java
src/test/java/org/ektqa/webdriver/common/: IndividualTestCommon.java  ThreadSafeWebDriver.java  WebDriverTest.java  WebDriverTestIndividualDexOper.java  WebDriverTestIndividualFis.java  WebDriverTestIndividualSwitch.java  WebDriverTestIndivudalNetoSIAN.java  WebDriverTestRegression.java
src/test/java/org/ektqa/webdriver/dex/: TestDEXTarjetasPrepago.java
src/test/java/org/ektqa/webdriver/fiscal/: TestFiscalUDIConfiguration.java  TestReportePerdidasFiscalesInf.java  TestReportePerdidasFiscalesLISR.java
src/test/java/org/ektqa/webdriver/neto/: TestCambioPersonal.java
src/test/java/org/ektqa/webdriver/switchBus/: TestSwitchGeneric.java
src/test/resources/: log4j.properties
src/test/resources/testng/: testngFiscalRegression.xml
